{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 11 Dec 2017 15:03:31 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=da0fd48fa8bcf8fce92c75e84624a86231513004610; expires=Tue, 11-Dec-18 15:03:30 GMT; path=/; domain=.gocardless.com; HttpOnly"
    ],
    "pragma": "no-cache",
    "cache-control": "no-store",
    "etag": "W/\"6367befc0473560e673aa12c00c7d9de\"",
    "x-request-id": "7d782dce-da95-4e4f-b63d-6ae41e1dd8de",
    "vary": "Origin",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "strict-transport-security": "max-age=31556926; includeSubDomains; preload",
    "ratelimit-limit": "1000",
    "ratelimit-remaining": "999",
    "ratelimit-reset": "Mon, 11 Dec 2017 15:04:00 GMT",
    "server": "cloudflare-nginx",
    "cf-ray": "3cb954c27df9345e-LHR"
  },
  "url": "http://api-sandbox.gocardless.com/subscriptions/SB00002WF7DNMC",
  "time": 311,
  "request": {
    "method": "get",
    "headers": {
      "Accept": "application/json",
      "Authorization": "Bearer <GOCARDLESS_TOKEN>",
      "GoCardless-Version": "2015-07-06",
      "User-Agent": "axios/0.17.1"
    }
  }
}