{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 06 Dec 2017 15:10:24 GMT",
    "content-type": "application/xml; charset=utf-8",
    "content-length": "14666",
    "vary": "Accept-Encoding, Accept-Encoding",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "etag": "W/\"3e296aeb1e5fb5a5a3e8367ec622ec64\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "37a9d162-cdb6-4dc9-af0e-fd3d7e341343",
    "x-runtime": "0.336714",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "https://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search",
  "time": 1105,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 1.37.1",
      "Content-Length": "62"
    }
  }
}