{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 11 Dec 2017 14:26:22 GMT",
    "content-type": "application/xml; charset=utf-8",
    "transfer-encoding": "chunked",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "vary": "Accept-Encoding",
    "etag": "W/\"e18ed7c0ec66ecd3136c5893fd22603c\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "cca02fb6-bf7c-4742-850d-61b3b3897122",
    "x-runtime": "0.041136",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "http://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search_ids",
  "time": 653,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 2.4.0",
      "Accept-Encoding": "gzip",
      "Content-Length": "48"
    }
  }
}