{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 05 Dec 2017 21:13:55 GMT",
    "content-type": "application/xml; charset=utf-8",
    "content-length": "137",
    "vary": "Accept-Encoding, Accept-Encoding",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "etag": "W/\"8a1476febaaa74de4b2384401fd15c9d\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "31af76dd-427f-4f1e-ade0-9b9d6da73dc2",
    "x-runtime": "0.092385",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "https://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search_ids",
  "time": 866,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 1.37.1",
      "Content-Length": "42"
    }
  }
}