{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 05 Dec 2017 22:50:15 GMT",
    "content-type": "application/xml; charset=utf-8",
    "content-length": "818718",
    "vary": "Accept-Encoding, Accept-Encoding",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "etag": "W/\"577ecefc50169e5d6340d69e964beec9\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "8b626271-4570-47b2-a51d-3faa8aef9c39",
    "x-runtime": "7.570362",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "http://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search",
  "time": 10525,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 1.37.1",
      "Content-Length": "112"
    }
  }
}