{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 05 Dec 2017 22:54:11 GMT",
    "content-type": "application/xml; charset=utf-8",
    "content-length": "332",
    "vary": "Accept-Encoding, Accept-Encoding",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "etag": "W/\"b9d4b6400e8f9fecd4197d704467c072\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "d65e572a-c612-4fce-a72e-e8a1ac87a0d1",
    "x-runtime": "0.102911",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "http://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search_ids",
  "time": 858,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 1.37.1",
      "Content-Length": "49"
    }
  }
}