{
  "statusCode": 404,
  "headers": {
    "date": "Mon, 11 Dec 2017 15:03:31 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=de406611f4790fbeed2300b23bb07210a1513004611; expires=Tue, 11-Dec-18 15:03:31 GMT; path=/; domain=.gocardless.com; HttpOnly"
    ],
    "pragma": "no-cache",
    "cache-control": "no-store",
    "x-request-id": "c211dbf2-9d8d-48db-9211-7d59b9a52b48",
    "vary": "Origin",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "strict-transport-security": "max-age=31556926; includeSubDomains; preload",
    "ratelimit-limit": "1000",
    "ratelimit-remaining": "998",
    "ratelimit-reset": "Mon, 11 Dec 2017 15:04:00 GMT",
    "server": "cloudflare-nginx",
    "cf-ray": "3cb954c41f34345e-LHR"
  },
  "url": "http://api-sandbox.gocardless.com/subscriptions/123",
  "time": 111,
  "request": {
    "method": "get",
    "headers": {
      "Accept": "application/json",
      "Authorization": "Bearer <GOCARDLESS_TOKEN>",
      "GoCardless-Version": "2015-07-06",
      "User-Agent": "axios/0.17.1"
    }
  }
}