{
  "error": {},
  "timeout": true,
  "url": "https://actions-staging.sumofus.org/api/member_services/members/",
  "time": 0,
  "request": {
    "method": "put",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/json;charset=utf-8",
      "x-champaign-nonce": "81925aa2-364e-4e00-b69d-0377df0d7922",
      "x-champaign-signature": "3bbba13d5255a4b635d53f9b01e8956ddcec7d75768be8fe43fea31616560e05",
      "User-Agent": "axios/0.17.1",
      "Content-Length": 106
    }
  }
}