{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 05 Dec 2017 21:11:02 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-1-122",
    "x-handled-for": "80.4.94.40",
    "vary": "Accept,Cookie,Accept-Encoding,User-Agent",
    "cache-control": "no-cache"
  },
  "url": "https://vincent.martinez:<AK_PASSWORD_ESCAPED>@act.sumofus.org/rest/v1/user/388175/",
  "time": 677,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.17.1"
    }
  }
}