{
  "statusCode": 200,
  "headers": {
    "cache-control": "max-age=0, private, must-revalidate",
    "content-type": "application/json; charset=utf-8",
    "date": "Thu, 18 Jan 2018 01:14:07 GMT",
    "etag": "W/\"c261cb906fb24a0f8c827aafd7108e38\"",
    "server": "nginx/1.12.1",
    "vary": "Origin",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-request-id": "8ed1189f-2267-4568-b803-73d0d0d564af",
    "x-runtime": "0.010341",
    "x-xss-protection": "1; mode=block",
    "content-length": "131",
    "connection": "keep-alive"
  },
  "url": "http://action-staging.sumofus.org/api/member_services/members/",
  "time": 1229,
  "request": {
    "method": "put",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/json;charset=utf-8",
      "x-champaign-nonce": "e1410d80-fbec-11e7-81d8-657f71c0b14c",
      "x-champaign-signature": "9b96a51c5bd068c4e53260491660865205d98593df2161884fcbe8ce962c4b30",
      "User-Agent": "axios/0.17.1",
      "Content-Length": 117
    }
  }
}