{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 11 Dec 2017 14:26:21 GMT",
    "content-type": "application/xml; charset=utf-8",
    "transfer-encoding": "chunked",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "vary": "Accept-Encoding",
    "etag": "W/\"9f5ad97ac4040e3969f7d7bd941e550d\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "4b90d5de-7112-4857-bb2f-fc385146e178",
    "x-runtime": "0.311329",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "https://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search",
  "time": 911,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 2.4.0",
      "Accept-Encoding": "gzip",
      "Content-Length": "62"
    }
  }
}