{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 05 Dec 2017 17:02:56 GMT",
    "content-type": "application/xml; charset=utf-8",
    "content-length": "137",
    "vary": "Accept-Encoding, Accept-Encoding",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "etag": "W/\"8a1476febaaa74de4b2384401fd15c9d\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "f3f2cafe-02ea-4f55-925d-dd816755d4d9",
    "x-runtime": "0.038982",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "http://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search_ids",
  "time": 903,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic cXFnaDU2ZmY2cThxc2dtNDo3OGEwYTY4OWYwMWQ5YjRjMDhmZDQ2MjM3MGNmMWIwOA==",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 1.37.1",
      "Content-Length": "42"
    }
  }
}