{
  "statusCode": 404,
  "headers": {
    "date": "Thu, 14 Dec 2017 16:30:04 GMT",
    "content-type": "application/json; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=d2b3d27e2317e3ddccc1a216f85d5d8bc1513269004; expires=Fri, 14-Dec-18 16:30:04 GMT; path=/; domain=.gocardless.com; HttpOnly"
    ],
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-request-id": "940bf8d7-45ae-4108-a34d-7a0364a7f7e5",
    "vary": "Origin",
    "strict-transport-security": "max-age=31556926; includeSubDomains; preload",
    "ratelimit-limit": "1000",
    "ratelimit-remaining": "998",
    "ratelimit-reset": "Thu, 14 Dec 2017 16:31:00 GMT",
    "server": "cloudflare-nginx",
    "cf-ray": "3cd28babb8139744-FRA"
  },
  "url": "https://api-sandbox.gocardless.com/subscriptions//actions/cancel",
  "time": 152,
  "request": {
    "method": "post",
    "headers": {
      "Accept": "application/json",
      "Content-Type": "application/x-www-form-urlencoded",
      "Authorization": "Bearer <GOCARDLESS_TOKEN>",
      "GoCardless-Version": "2015-07-06",
      "User-Agent": "axios/0.17.1"
    }
  }
}