{
  "statusCode": 400,
  "headers": {
    "date": "Mon, 11 Dec 2017 14:18:13 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-1-241",
    "x-handled-for": "80.4.94.40",
    "vary": "Cookie,Accept-Encoding,User-Agent",
    "x-pad": "avoid browser bug"
  },
  "url": "https://act.sumofus.org/rest/v1/user/?email__startswith=true",
  "time": 634,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "authorization": "<AK_BASIC_AUTH_TOKEN>",
      "User-Agent": "axios/0.17.1"
    }
  }
}