{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 06 Dec 2017 15:10:28 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-1-119",
    "x-handled-for": "89.197.86.130",
    "vary": "Accept,Cookie,Accept-Encoding,User-Agent",
    "cache-control": "no-cache"
  },
  "url": "http://act.sumofus.org/rest/v1/user/388175/",
  "time": 602,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "authorization": "Basic <AK_BASIC_AUTH_TOKEN>",
      "User-Agent": "axios/0.17.1"
    }
  }
}