{
  "statusCode": 301,
  "headers": {
    "date": "Tue, 05 Dec 2017 18:40:09 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-1-149",
    "x-handled-for": "80.4.94.40",
    "location": "<AK_API_URL>/user/?email__startswith=true",
    "vary": "Accept-Encoding,User-Agent"
  },
  "url": "https://<AK_USERNAME>:nd59%24kY2TRpd2%24j@act.sumofus.org/rest/v1/user?email__startswith=true",
  "time": 584,
  "request": {
    "method": "get",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.17.1"
    }
  }
}