{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 06 Dec 2017 15:10:28 GMT",
    "content-type": "application/xml; charset=utf-8",
    "content-length": "402919",
    "vary": "Accept-Encoding, Accept-Encoding",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "etag": "W/\"afa5ca38711eb7d7a40a4c856e9adc95\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "29da1fc0-4560-4045-864f-8a096056e823",
    "x-runtime": "2.151561",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "https://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search",
  "time": 3937,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 1.37.1",
      "Content-Length": "145"
    }
  }
}