{
  "statusCode": 400,
  "headers": {
    "date": "Tue, 05 Dec 2017 21:17:16 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-2-102",
    "x-handled-for": "80.4.94.40",
    "vary": "Cookie,Accept-Encoding,User-Agent",
    "x-pad": "avoid browser bug"
  },
  "url": "http://<AK_USERNAME>:<AK_PASSWORD_ESCAPED>@act.sumofus.org/rest/v1/user/?email__startswith=true",
  "time": 600,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.17.1"
    }
  }
}