{
  "statusCode": 201,
  "headers": {
    "date": "Fri, 12 Jan 2018 13:26:12 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-2-55",
    "x-handled-for": "92.15.240.178",
    "vary": "Accept,Cookie,Accept-Encoding,User-Agent",
    "location": "https://act.sumofus.org/rest/v1/unsubscribeaction/96470322/"
  },
  "url": "http://act.sumofus.org/rest/v1/action/",
  "time": 520,
  "request": {
    "method": "post",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/json;charset=utf-8",
      "authorization": "Basic Og==",
      "User-Agent": "axios/0.17.1",
      "Content-Length": 57
    }
  }
}