{
  "statusCode": 404,
  "headers": {
    "date": "Mon, 11 Dec 2017 14:18:26 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "0",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-2-122",
    "x-handled-for": "80.4.94.40",
    "vary": "Accept,Cookie,Accept-Encoding,User-Agent"
  },
  "url": "https://act.sumofus.org/rest/v1/user/9999999999/",
  "time": 635,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "authorization": "<AK_BASIC_AUTH_TOKEN>",
      "User-Agent": "axios/0.17.1"
    }
  }
}