{
  "statusCode": 301,
  "headers": {
    "date": "Tue, 12 Dec 2017 04:13:18 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-2-154",
    "x-handled-for": "169.50.62.77",
    "location": "https://act.sumofus.org/rest/v1/orderrecurring/?user=4666356",
    "vary": "Accept-Encoding,User-Agent"
  },
  "url": "https://act.sumofus.org/rest/v1/orderrecurring?user=4666356",
  "time": 4818,
  "request": {
    "method": "get",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "authorization": "<AK_BASIC_AUTH_TOKEN>",
      "User-Agent": "axios/0.17.1"
    }
  }
}