{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 05 Dec 2017 18:40:09 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-1-122",
    "x-handled-for": "80.4.94.40",
    "vary": "Accept,Cookie,Accept-Encoding,User-Agent",
    "cache-control": "no-cache"
  },
  "url": "http://<AK_USERNAME>:nd59%24kY2TRpd2%24j@act.sumofus.org/rest/v1/user/?email=nonexistentuser@example.com",
  "time": 640,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "User-Agent": "axios/0.17.1"
    }
  }
}