{
  "statusCode": 301,
  "headers": {
    "date": "Mon, 11 Dec 2017 14:18:31 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-1-139",
    "x-handled-for": "80.4.94.40",
    "location": "https://act.sumofus.org/rest/v1/user/?email=example@example.com",
    "vary": "Accept-Encoding,User-Agent"
  },
  "url": "https://act.sumofus.org/rest/v1/user?email=example@example.com",
  "time": 611,
  "request": {
    "method": "get",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "authorization": "<AK_BASIC_AUTH_TOKEN>",
      "User-Agent": "axios/0.17.1"
    }
  }
}