{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 14 Dec 2017 16:30:04 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=d2e0da3c522226f460a6b4f8e45dc3d631513269003; expires=Fri, 14-Dec-18 16:30:03 GMT; path=/; domain=.gocardless.com; HttpOnly"
    ],
    "pragma": "no-cache",
    "cache-control": "no-store",
    "etag": "W/\"4f50168b46e1a19688e427415dcc611c\"",
    "x-request-id": "28bac1b2-30bb-46cb-b63c-7e38f07141ba",
    "vary": "Origin",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "strict-transport-security": "max-age=31556926; includeSubDomains; preload",
    "ratelimit-limit": "1000",
    "ratelimit-remaining": "999",
    "ratelimit-reset": "Thu, 14 Dec 2017 16:31:00 GMT",
    "server": "cloudflare-nginx",
    "cf-ray": "3cd28baa8dc96511-FRA"
  },
  "url": "https://api-sandbox.gocardless.com/subscriptions/SB0000BPD0CBDC/actions/cancel",
  "time": 249,
  "request": {
    "method": "post",
    "headers": {
      "Accept": "application/json",
      "Content-Type": "application/x-www-form-urlencoded",
      "Authorization": "Bearer <GOCARDLESS_TOKEN>",
      "GoCardless-Version": "2015-07-06",
      "User-Agent": "axios/0.17.1"
    }
  }
}