{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 11 Dec 2017 14:26:20 GMT",
    "content-type": "application/xml; charset=utf-8",
    "transfer-encoding": "chunked",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "vary": "Accept-Encoding",
    "etag": "W/\"00cbb8df09ce3910594af99469084469\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "d688b8f6-c84d-4b25-8679-0f535378a9a4",
    "x-runtime": "0.112702",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "https://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search_ids",
  "time": 721,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 2.4.0",
      "Accept-Encoding": "gzip",
      "Content-Length": "42"
    }
  }
}