{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 12 Dec 2017 04:13:19 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-1-229",
    "x-handled-for": "169.50.62.77",
    "vary": "Accept,Cookie,Accept-Encoding,User-Agent",
    "cache-control": "no-cache"
  },
  "url": "http://act.sumofus.org/rest/v1/orderrecurring/?user=4666356",
  "time": 1354,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "authorization": "<AK_BASIC_AUTH_TOKEN>",
      "User-Agent": "axios/0.17.1"
    }
  }
}