{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 06 Dec 2017 22:53:17 GMT",
    "content-type": "application/json",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "set-cookie": [
      "__cfduid=d91e5c3eacd3ed05062c98568725b3f901512600797; expires=Thu, 06-Dec-18 22:53:17 GMT; path=/; domain=.gocardless.com; HttpOnly"
    ],
    "pragma": "no-cache",
    "cache-control": "no-store",
    "etag": "W/\"6367befc0473560e673aa12c00c7d9de\"",
    "x-request-id": "f97e83e8-8938-4cec-90f8-4ae13029d7c3",
    "vary": "Origin",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "strict-transport-security": "max-age=31556926; includeSubDomains; preload",
    "ratelimit-limit": "1000",
    "ratelimit-remaining": "999",
    "ratelimit-reset": "Wed, 06 Dec 2017 22:54:00 GMT",
    "server": "cloudflare-nginx",
    "cf-ray": "3c92d207fb3d67f7-EZE"
  },
  "url": "https://api-sandbox.gocardless.com/subscriptions/SB00002WF7DNMC",
  "time": 363,
  "request": {
    "method": "get",
    "headers": {
      "Accept": "application/json",
      "Authorization": "Bearer <GOCARDLESS_TOKEN>",
      "GoCardless-Version": "2015-07-06",
      "User-Agent": "axios/0.17.1"
    }
  }
}