{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 05 Dec 2017 22:24:34 GMT",
    "content-type": "application/xml; charset=utf-8",
    "content-length": "108",
    "vary": "Accept-Encoding, Accept-Encoding",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "etag": "W/\"5bae3a2f1ccfce61efd4b340cc94ecd1\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "55a97234-5125-401e-9703-eff25127bf62",
    "x-runtime": "0.089342",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "https://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search_ids",
  "time": 879,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 1.37.1",
      "Content-Length": "48"
    }
  }
}