{
  "statusCode": 301,
  "headers": {
    "date": "Wed, 06 Dec 2017 21:09:48 GMT",
    "content-type": "text/html; charset=utf-8",
    "transfer-encoding": "chunked",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-1-119",
    "x-handled-for": "190.194.200.78",
    "location": "https://act.sumofus.org/rest/v1/orderrecurring/?user=3745651",
    "vary": "Accept-Encoding,User-Agent"
  },
  "url": "https://act.sumofus.org/rest/v1/orderrecurring?user=3745651",
  "time": 613,
  "request": {
    "method": "get",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "authorization": "<AK_BASIC_AUTH_TOKEN>",
      "User-Agent": "axios/0.17.1"
    }
  }
}