{
  "statusCode": 200,
  "headers": {
    "date": "Tue, 05 Dec 2017 18:40:09 GMT",
    "content-type": "application/xml; charset=utf-8",
    "content-length": "14666",
    "vary": "Accept-Encoding, Accept-Encoding",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "etag": "W/\"3e296aeb1e5fb5a5a3e8367ec622ec64\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "fcc83203-923a-4aa6-88a7-16ce9eb60490",
    "x-runtime": "0.280767",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "https://api.<GOCARDLESS_ENV>.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search",
  "time": 4,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic cXFnaDU2ZmY2cThxc2dtNDo3OGEwYTY4OWYwMWQ5YjRjMDhmZDQ2MjM3MGNmMWIwOA==",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 1.37.1",
      "Content-Length": "62"
    }
  }
}