{
  "statusCode": 301,
  "headers": {
    "date": "Wed, 06 Dec 2017 15:10:29 GMT",
    "content-type": "text/html; charset=utf-8",
    "content-length": "0",
    "connection": "keep-alive",
    "server": "nginx",
    "x-machine-id": "ip-10-50-1-217",
    "x-handled-for": "89.197.86.130",
    "location": "https://act.sumofus.org/rest/v1/user/9999999999/",
    "vary": "Accept-Encoding,User-Agent"
  },
  "url": "http://act.sumofus.org/rest/v1/user/9999999999",
  "time": 520,
  "request": {
    "method": "get",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "authorization": "Basic <AK_BASIC_AUTH_TOKEN>",
      "User-Agent": "axios/0.17.1"
    }
  }
}