{
  "statusCode": 200,
  "headers": {
    "date": "Mon, 11 Dec 2017 14:26:17 GMT",
    "content-type": "application/xml; charset=utf-8",
    "transfer-encoding": "chunked",
    "x-frame-options": "SAMEORIGIN, SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "x-content-type-options": "nosniff",
    "x-authentication": "basic_auth",
    "x-user": "t2g9fjnxgkvr8rdp",
    "vary": "Accept-Encoding",
    "etag": "W/\"d13ee1061024c18c6587a9e4a414639a\"",
    "cache-control": "max-age=0, private, must-revalidate",
    "x-request-id": "1c31b4dd-1d52-4eb1-bfd6-c69fdb0aaccb",
    "x-runtime": "2.271220",
    "content-security-policy": "frame-ancestors 'self'",
    "strict-transport-security": "max-age=31536000; includeSubDomains"
  },
  "url": "https://api.sandbox.braintreegateway.com:443/merchants/<BRAINTREE_MERCHANT_ID>/customers/advanced_search",
  "time": 2991,
  "request": {
    "method": "POST",
    "headers": {
      "Authorization": "Basic <BRAINTRE_BASIC_AUTH_TOKEN>",
      "X-ApiVersion": "4",
      "Accept": "application/xml",
      "Content-Type": "application/json",
      "User-Agent": "Braintree Node 2.4.0",
      "Accept-Encoding": "gzip",
      "Content-Length": "145"
    }
  }
}
