export AK_API_URL="https://act.sumofus.org/rest/v1"
export MEMBER_SERVICES_SECRET='member-services-secret'
export BRAINTREE_MERCHANT_ID="6ngbwhytbhrz9z2r"
export BRAINTREE_PUBLIC_KEY='public-key'
export BRAINTREE_PRIVATE_KEY='private-key'
export BRAINTREE_ENV=Sandbox
export VCR_MODE=playback
export CHAMPAIGN_URL='https://action-staging.sumofus.org'
export UNSUBSCRIBE_PAGE_NAME=unsubscribe
